== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...

$ mysql -u root -p

mysql> SET PASSWORD FOR 'root'@'localhost' = PASSWORD('mypassword')
mysql> ALTER USER 'root'@'localhost' IDENTIFIED WITH mysql_native_password BY "12345qwer";FLUSH PRIVILEGES;

Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
